group = com.mastercard.api
version = 1.4.20


# arizzini: values read from gradle user file.
# if you are working on the SDKs and you need to publish, please use jenkins / bamboo plans.

artifactory_user = "value_injected"
artifactory_password = "value_injected"
artifactory_repo = libs-snapshot-local

signing.keyId = "value_injected"
signing.password = "value_injected"
signing.secretKeyRingFile = "value_injected"

ossrhUsername = "value_injected"
ossrhPassword = "value_injected"

# Dummy Gradle artifactory values, needs to be set in CI using:
# -Dorg.gradle.project.artifactory_user=<user> -Dorg.gradle.project.artifactory_password=<pass>